<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inframerica</title>
    <link rel="icon" href="indexconfig/Logos/aviao.png">
    <link rel="stylesheet" type="text/css" href="indexconfig/est.css">
</head>
<body>
  <header>
    <h1>Inframerica</h1>
  </header>
<nav>
    <ul>
        <li><a class="button" href="https://outlook.office.com/mail/" target="_blank"><span class="text">Outlook</span></a></li>
        <li><a class="button" href="https://teams.microsoft.com/" target="_blank"><span class="text">Teams</span></a></li>
        <li><a class="button" href="https://inframerica.sharepoint.com/" target="_blank"><span class="text">Infranet</span></a></li>
        <li><a class="button" href="https://inframerica.gupy.io/companies/signin" target="_blank"><span class="text">Gupy</span></a></li>
        <li><a class="button" href="https://inframerica.sharepoint.com/SitePages/Visitante-Android.aspx" target="_blank"><span class="text">WiFi</span></a></li>
        <li><a class="button" href="https://inframerica-my.sharepoint.com/personal/ioborges_inframerica_aero/_layouts/15/onedrive.aspx?view=1" target="_blank"><span class="text">MySharepoint</span></a></li>    
    	<li><a class="button" href="indexconfig/Protocolo.xlsx" target="_blank"><span class="text">Protocolo</span></a></li> 
    	<li><a class="button" href="https://inframerica.sharepoint.com/:x:/s/EquipeInframerica/Ed-lvxYo4b9KjvEc-fndVHUBXHzZ-9NzaMNKsLn95uIxUw?e=OrAMaN" target="_blank"><span class="text">Preventivas</span></a></li>
    </ul>
</nav>
<main>
    <a href="https://expert.brasil.adp.com/" class="link-to-portfolio hover-target" target=”_blank”></a>
    <h2>Brasília BSB</h2>    
    <img id="logo" src="indexconfig/Logos/logoinframerica.png" alt="Logotipo da Inframerica S/A">
    <h2>Inframerica S/A</h2>
</main>
<footer>
    <p>&copy;2023 Italo Borges</p>
</footer>

</body>
</html>
